{
  "mcpServers": {
    "keenable": {
      "url": "https://api.keenable.ai/mcp",
      "headers": { "X-API-Key": "${KEENABLE_API_KEY}" },
      "description": "Search the web and fetch page contents."
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp",
      "description": "Search, read, and manage content in Notion."
    }
  }
}
