{
  "name": "pi-shared-utils",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./prompting": "./src/prompting.ts",
    "./tool-results": "./src/tool-results.ts"
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@types/node": "^25",
    "typescript": "^5"
  }
}
